Good ,

Thank you for your interest in a settlement loan with Easy Legal Finance Inc., as well as for your time on the telephone today.

I have attached to this email:
Instructions for Completing our Loan Package: 
please provide 2 pieces of ID: 
1 photo, 1 government-issued
And the Plaintiff Loan Application Form; please print the attached application form and follow the steps below:
Look over your information in Part I of this form and make any necessary corrections with a pen.
Sign and date at the top of page 3
Send the signed form back to us, via fax or email.

Once I have your signed application form, I will contact your lawyer and request that Part II of this form be filled out and sent back to me, along with supporting case documentation. 

Please do not hesitate to contact me if you have any questions or concerns with regards to your application process with us.