Good ,

Your client, , has applied for a settlement loan with Easy Legal Finance Inc. She is asking for $.

Please find your client's signed Loan Application Form attached to this email, for your reference/file.

In order for us to process your client's application, please print the second attachment, fill out Part II of this form and send back to us, via fax or email, along with supporting case documentation, including any/all of the following:
Police Report;
Clinical Notes and Records and other medical documents, such as MRI's, X-ray's, OHIP summary, doctor and treating specialist's narrative reports, A/B IME's;
Income records, such as T4's, for 2 years pre-MVA to present;
A copy of the pleadings;

I am sure that you are very busy in your practice and would like to thank you, in advance, for taking the time to deal with this. Please do not hesitate to contact me if you have any questions or concerns with regards to this matter and I will be more then happy to assist.

Kind regards,