<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction" access="global" controller="PaymentSummaryComponentCtlr" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="calendarMin" type="date" />
    <aura:attribute name="calendarMax" type="date" />
    <aura:attribute name="startDate" type="date" />
    <aura:attribute name="endDate" type="date" />
    <aura:attribute name="amountTotalRhino" type="decimal" />
    <aura:attribute name="accountTotalRhino" type="integer" />
    <aura:attribute name="opptyTotalRhino" type="integer" />
    <aura:attribute name="amountTotalELFI" type="decimal" />
    <aura:attribute name="accountTotalELFI" type="integer" />
    <aura:attribute name="opptyTotalELFI" type="integer" />
    <aura:attribute name="paymentsByProvince" type="AggregateResult[]" />
    <aura:attribute name="partialPayments" type="Object" />
    <aura:attribute name="spinner" type="Boolean" />
    <aura:attribute name="customSetting" type="Object"/>
    <aura:attribute name="showWarning" type="Boolean" default="false" />
    
    <aura:attribute name="selectedBusinessUnit" type="String" default="" /> 
    <aura:attribute name="selectedBusinessUnitFilter" type="String" default="{!v.customSetting.BusinessUnit__c}" /> 
    <aura:attribute name="businessUnitOptions" type="List" />
    
    <lightning:card title="Date Range" variant="base">
        <div class="slds-card__body_inner">
            <lightning:layout horizontalAlign="center">
                <lightning:layoutItem size="4">
                    <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">
                                    <lightning:input label="Start Date" type="date" value="{!v.startDate}" 
                                                     min="{! v.calendarMin}" max="{! v.calendarMax}" />
                                </div>
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="4">
                    <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">
                                    <lightning:input label="End Date" type="date" value="{!v.endDate}" 
                                                     min="{! v.calendarMin}" max="{! v.calendarMax}" />
                                </div>
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="2">
                    <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large slds-m-top_large">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">
                                    <lightning:button class="slds-theme_neutral" iconPosition="left" 
                                                      variant="neutral" type="button" label="Filter" onclick="{!c.filterButton}" />                    
                                </div>                                                    
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem> 
            </lightning:layout>
        </div>
    </lightning:card>
    <lightning:card title="Filter" variant="base">
        <div class="slds-card__body_inner">
            <lightning:layout horizontalAlign="center">
                <lightning:layoutItem size="2">
                    <div class="slds-form-element slds-m-bottom_small">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">                                                
                                    <lightning:combobox aura:id="businessUnitFilter" label="Business Unit" value="{!v.selectedBusinessUnitFilter}" placeholder="Business Unit" options="{! v.businessUnitOptions }"/>
                                </div>
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="2">
                    <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large slds-m-top_large">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">
                                    <lightning:button class="slds-theme_neutral" iconPosition="left" 
                                                      variant="neutral" type="button" label="Search" onclick="{!c.filterButton}" />                    
                                </div>                                                    
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem>                            
            </lightning:layout>
        </div>
    </lightning:card>
    
    <lightning:card>
        <lightning:layout horizontalAlign="center" >
            <lightning:layoutItem >
                <a href="{!v.partialPayments.congaViewAllURL}" target="_BLANK">
                    <lightning:button class="slds-theme_neutral" iconPosition="left" 
                                      variant="neutral" type="button" label="View All (Excel)" />
                </a>
            </lightning:layoutItem>
            <lightning:layoutItem >
                <a href="{!v.partialPayments.congaViewAllURL +'%26'+'DefaultPDF=1'}" target="_BLANK">
                    <lightning:button class="slds-theme_neutral" iconPosition="left" 
                                      variant="neutral" type="button" label="View All (PDF)" />
                </a>
            </lightning:layoutItem>
            <lightning:layoutItem >
                <a href="{!v.partialPayments.congaPrintReportURL+'%26'+'DefaultPDF=1'}" target="_BLANK">
                    <lightning:button class="slds-theme_neutral" iconPosition="left" 
                                      variant="neutral" type="button" label="Print Report (PDF)" />
                </a>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
    <lightning:card class="slds-card slds-card_boundary">
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_9-of-12">
                <span style="font-style:italic;font-size:smaller">
                    <span style="color:red;margin-left:10px;"> Note</span>: 
                    This Table Shows Only "Payment" Drawdowns with Reference Notes being Partial Payments or Loan Payouts Falling under Selected Range. <br/>
                </span>
                <br />
                <a href="/lightning/r/Report/00O0L000003mrAjUAI/view" target="_BLANK">
                    <lightning:button class="slds-theme_neutral" iconPosition="left" 
                                      variant="brand" type="button" label="Reference Report" />
                </a>
            </div>
        </div>
        <div class="">
            <lightning:card title="Payment Summary" iconName="standard:case" variant="base">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="">
                                <div class="slds-truncate makeBold">Province</div>
                            </th>
                            <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'Rhino'}">
                                <th class="">
                                    <div class="slds-truncate makeBold"># of Accounts 
                                        <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' }">
                                            (Rhino)
                                        </aura:if>
                                    </div>
                                </th>
                                <th class="">
                                    <div class="slds-truncate makeBold"># of Opps 
                                        <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' }">
                                            (Rhino)
                                        </aura:if>
                                    </div>
                                </th>
                                <th class="">
                                    <div class="slds-truncate makeBold">Amount 
                                        <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' }">
                                            (Rhino)
                                        </aura:if>
                                    </div>
                                </th>
                            </aura:if>
                            <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'ELFI'}">
                                <th class="">
                                    <div class="slds-truncate makeBold"># of Accounts 
                                        <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' }">
                                            (ELFI)
                                        </aura:if>
                                    </div>
                                </th>
                                <th class="">
                                    <div class="slds-truncate makeBold"># of Opps 
                                        <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' }">
                                            (ELFI)
                                        </aura:if>
                                    </div>
                                </th>
                                <th class="">
                                    <div class="slds-truncate makeBold">Amount 
                                        <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' }">
                                            (ELFI)
                                        </aura:if>
                                    </div>
                                </th>
                            </aura:if>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.paymentsByProvince}" var="item">
                            <tr class="slds-hint-parent">
                                <td class="">
                                    <div class="slds-truncate makeBold">
                                        <aura:if isTrue="{!item.prov == null}">
                                            <aura:set attribute="else">
                                                {!item.prov}
                                            </aura:set>
                                        </aura:if>                                    
                                    </div>
                                </td>
                                <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'Rhino'}">
                                    <td class="">
                                        <div class="slds-truncate makeBoldBlue">
                                            <aura:if isTrue="{!item.numAccountsRhino == null}">
                                                0
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber 
                                                                               value="{!item.numAccountsRhino}" style="decimal" 
                                                                               maximumFractionDigits="0"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td class="">
                                        <div class="slds-truncate makeBoldBlue">
                                            <aura:if isTrue="{!item.numOpptiesRhino == null}">
                                                0
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber 
                                                                               value="{!item.numOpptiesRhino}" style="decimal" 
                                                                               maximumFractionDigits="0"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td class="">
                                        <div class="slds-truncate makeBoldBlue">
                                            <aura:if isTrue="{!item.amountRhino == null}">
                                                $0.00
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber 
                                                                               value="{!item.amountRhino}" style="currency" 
                                                                               maximumFractionDigits="2"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                </aura:if>
                                <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'ELFI'}">
                                    <td class="">
                                        <div class="slds-truncate makeBoldBlue">
                                            <aura:if isTrue="{!item.numAccountsELFI == null}">
                                                0
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber 
                                                                               value="{!item.numAccountsELFI}" style="decimal" 
                                                                               maximumFractionDigits="0"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td class="">
                                        <div class="slds-truncate makeBoldBlue">
                                            <aura:if isTrue="{!item.numOpptiesELFI == null}">
                                                0
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber 
                                                                               value="{!item.numOpptiesELFI}" style="decimal" 
                                                                               maximumFractionDigits="0"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td class="">
                                        <div class="slds-truncate makeBoldBlue">
                                            <aura:if isTrue="{!item.amountELFI == null}">
                                                $0.00
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber 
                                                                               value="{!item.amountELFI}" style="currency" 
                                                                               maximumFractionDigits="2"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                </aura:if>
                            </tr>
                        </aura:iteration>
                        <!-- This section will be outside of the iteration above -->
                        <tr class="slds-hint-parent">
                            <td data-label="TOTAL">
                                <div class="slds-truncate makeBold" title="TOTAL:">TOTAL:</div>
                            </td>
                            <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'Rhino'}">
                                <td data-label="File Grand Total">
                                    <div class="slds-truncate makeBoldBlue" title="File Grand Total">
                                        <aura:if isTrue="{!v.accountTotalRhino == null}">
                                            0
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!v.accountTotalRhino}" style="decimal" 
                                                                           maximumFractionDigits="0"/>
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div>
                                </td>
                                <td data-label="File Grand Total">
                                    <div class="slds-truncate makeBoldBlue" title="File Grand Total">
                                        <aura:if isTrue="{!v.opptyTotalRhino == null}">
                                            0
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!v.opptyTotalRhino}" style="decimal" 
                                                                           maximumFractionDigits="0"/>
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div>
                                </td>
                                <td data-label="Amount Grand Total">
                                    <div class="slds-truncate makeBoldBlue" title="Amount Grand Total">
                                        <aura:if isTrue="{!v.amountTotalRhino == null}">
                                            $0.00
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!v.amountTotalRhino}" style="currency" 
                                                                           maximumFractionDigits="2"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </td>
                            </aura:if>
                            <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'ELFI'}">
                                <td data-label="File Grand Total">
                                    <div class="slds-truncate makeBoldBlue" title="File Grand Total">
                                        <aura:if isTrue="{!v.accountTotalELFI == null}">
                                            0
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!v.accountTotalELFI}" style="decimal" 
                                                                           maximumFractionDigits="0"/>
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div>
                                </td>
                                <td data-label="File Grand Total">
                                    <div class="slds-truncate makeBoldBlue" title="File Grand Total">
                                        <aura:if isTrue="{!v.opptyTotalELFI == null}">
                                            0
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!v.opptyTotalELFI}" style="decimal" 
                                                                           maximumFractionDigits="0"/>
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div>
                                </td>
                                <td data-label="Amount Grand Total">
                                    <div class="slds-truncate makeBoldBlue" title="Amount Grand Total">
                                        <aura:if isTrue="{!v.amountTotalELFI == null}">
                                            $0.00
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!v.amountTotalELFI}" style="currency" 
                                                                           maximumFractionDigits="2"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </td>
                            </aura:if>
                        </tr>
                        <!-- / This section will be outside of the iteration above -->
                    </tbody>
                </table>                
            </lightning:card>
            <lightning:card title="Partial Payments" iconName="standard:case" variant="base">
                <lightning:layout horizontalAlign="center">
                    <lightning:layoutItem size="6">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <th class="">
                                        <div class="slds-truncate makeBold"></div>
                                    </th>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'Rhino'}">
                                        <th class="">
                                            <div class="slds-truncate makeBold">
                                                <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' }">
                                                    Rhino
                                                </aura:if>
                                            </div>
                                        </th>
                                    </aura:if>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'ELFI'}">
                                        <th class="">
                                            <div class="slds-truncate makeBold">
                                                <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' }">
                                                    ELFI
                                                </aura:if>
                                            </div>
                                        </th>
                                    </aura:if>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="slds-hint-parent">
                                    <td data-label="Total Number of Payouts">
                                        <div class="slds-truncate makeBold" title="Total Number of Payouts">Total Number of Payouts</div>
                                    </td>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'Rhino'}">
                                        <td data-label="Total Number of Payouts">
                                            <div class="slds-truncate makeBoldBlue" title="Total Number of Payouts">
                                                <lightning:formattedNumber value="{!v.partialPayments.noOfPayoutsRhino}" style="decimal" maximumFractionDigits="0"/>
                                            </div>
                                        </td>
                                    </aura:if>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'ELFI'}">
                                        <td data-label="Total Number of Payouts">
                                            <div class="slds-truncate makeBoldBlue" title="Total Number of Payouts">
                                                <lightning:formattedNumber value="{!v.partialPayments.noOfPayoutsELFI}" style="decimal" maximumFractionDigits="0"/>
                                            </div>
                                        </td>
                                    </aura:if>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td data-label="Average # of days outstanding">
                                        <div class="slds-truncate makeBold" title="Average # of days outstanding">Average # of days outstanding</div>
                                    </td>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'Rhino'}">
                                        <td data-label="Average # of days outstanding">
                                            <div class="slds-truncate makeBoldBlue" title="Average # of days outstanding">
                                                <lightning:formattedNumber value="{!v.partialPayments.avgNoOfDaysOutstandingRhino}" style="decimal" maximumFractionDigits="0"/>
                                            </div>
                                        </td>
                                    </aura:if>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'ELFI'}">
                                        <td data-label="Average # of days outstanding">
                                            <div class="slds-truncate makeBoldBlue" title="Average # of days outstanding">
                                                <lightning:formattedNumber value="{!v.partialPayments.avgNoOfDaysOutstandingELFI}" style="decimal" maximumFractionDigits="0"/>
                                            </div>
                                        </td>
                                    </aura:if>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td data-label="Total Principal Paid">
                                        <div class="slds-truncate makeBold" title="Total Principal Paid">Total Principal Paid</div>
                                    </td>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'Rhino'}">
                                        <td data-label="Total Principal Paid">
                                            <div class="slds-truncate makeBoldBlue" title="Total Principal Paid" style="float:left;width:50%;">
                                                <lightning:formattedNumber value="{!v.partialPayments.totalPrincipalPaidRhino}" style="currency" maximumFractionDigits="2"/>
                                            </div>
                                            <div title="This is the sum of the amount of drawdowns having payment methods 'Cheque' and 'e-Transfer' in the selected date range." style="float:right;width:50%;">
                                                <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                            </div>
                                        </td>
                                    </aura:if>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'ELFI'}">
                                        <td data-label="Total Principal Paid">
                                            <div class="slds-truncate makeBoldBlue" title="Total Principal Paid" style="float:left;width:50%;">
                                                <lightning:formattedNumber value="{!v.partialPayments.totalPrincipalPaidELFI}" style="currency" maximumFractionDigits="2"/>
                                            </div>
                                            <div title="This is the sum of the amount of drawdowns having payment methods 'Cheque' and 'e-Transfer' in the selected date range." style="float:right;width:50%;">
                                                <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                            </div>
                                        </td>
                                    </aura:if>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td data-label="Total Interest Paid">
                                        <div class="slds-truncate makeBold" title="Total Interest Paid">Total Interest Paid</div>
                                    </td>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'Rhino'}">
                                        <td data-label="Total Interest Paid">
                                            <div class="slds-truncate makeBoldBlue" title="Total Interest Paid" style="float:left;width:50%;">
                                                <!--<lightning:formattedNumber value="{!v.partialPayments.totalInterestPaid}" style="currency" maximumFractionDigits="2"/>-->
                                                ??????
                                            </div>
                                            <div title="TBD." style="float:right;width:50%;">
                                                <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                            </div>
                                        </td>
                                    </aura:if>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'ELFI'}">
                                        <td data-label="Total Interest Paid">
                                            <div class="slds-truncate makeBoldBlue" title="Total Interest Paid" style="float:left;width:50%;">
                                                <!--<lightning:formattedNumber value="{!v.partialPayments.totalInterestPaid}" style="currency" maximumFractionDigits="2"/>-->
                                                ??????
                                            </div>
                                            <div title="TBD." style="float:right;width:50%;">
                                                <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                            </div>
                                        </td>
                                    </aura:if>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td data-label="Total Admin Fee Paid">
                                        <div class="slds-truncate makeBold" title="Total Admin Fee Paid">Total Admin Fee Paid</div>
                                    </td>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'Rhino'}">
                                        <td data-label="Total Admin Fee Paid">
                                            <div class="slds-truncate makeBoldBlue" title="Total Admin Fee Paid" style="float:left;width:50%;">
                                                <lightning:formattedNumber value="{!v.partialPayments.totalAdminFeePaidRhino}" style="currency" maximumFractionDigits="2"/>
                                            </div>
                                            <div title="This is the sum of the amount of drawdowns having payment method 'Admin Fee' in the selected date range." style="float:right;width:50%;">
                                                <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                            </div>
                                        </td>
                                    </aura:if>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'ELFI'}">
                                        <td data-label="Total Admin Fee Paid">
                                            <div class="slds-truncate makeBoldBlue" title="Total Admin Fee Paid" style="float:left;width:50%;">
                                                <lightning:formattedNumber value="{!v.partialPayments.totalAdminFeePaidELFI}" style="currency" maximumFractionDigits="2"/>
                                            </div>
                                            <div title="This is the sum of the amount of drawdowns having payment method 'Admin Fee' in the selected date range." style="float:right;width:50%;">
                                                <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                            </div>
                                        </td>
                                    </aura:if>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td data-label="Total Other Paid">
                                        <div class="slds-truncate makeBold" title="Total Other Paid">Total Other Paid</div>
                                    </td>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'Rhino'}">
                                        <td data-label="Total Other Paid">
                                            <div class="slds-truncate makeBoldBlue" title="Total Other Paid" style="float:left;width:50%;">
                                                <lightning:formattedNumber value="{!v.partialPayments.totalOtherRhino}" style="currency" maximumFractionDigits="2"/>
                                            </div>
                                            <div title="This is the sum of the amount of drawdowns having payment method 'Other' in the selected date range." style="float:right;width:50%;">
                                                <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                            </div>
                                        </td>
                                    </aura:if>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'ELFI'}">
                                        <td data-label="Total Other Paid">
                                            <div class="slds-truncate makeBoldBlue" title="Total Other Paid" style="float:left;width:50%;">
                                                <lightning:formattedNumber value="{!v.partialPayments.totalOtherELFI}" style="currency" maximumFractionDigits="2"/>
                                            </div>
                                            <div title="This is the sum of the amount of drawdowns having payment method 'Other' in the selected date range." style="float:right;width:50%;">
                                                <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                            </div>
                                        </td>
                                    </aura:if>
                                </tr>
                                
                                <tr class="slds-hint-parent">
                                    <td data-label="Total Surplus Paid">
                                        <div class="slds-truncate makeBold" title="Total Surplus Paid">Total Surplus Paid</div>
                                    </td>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'Rhino'}">
                                        <td data-label="Total Surplus Paid">
                                            <div class="slds-truncate makeBoldBlue" title="Total Surplus Paid">
                                                <lightning:formattedNumber value="{!v.partialPayments.totalSurplusRhino}" style="currency" maximumFractionDigits="2"/>
                                            </div>
                                        </td>
                                    </aura:if>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'ELFI'}">
                                        <td data-label="Total Surplus Paid">
                                            <div class="slds-truncate makeBoldBlue" title="Total Surplus Paid">
                                                <lightning:formattedNumber value="{!v.partialPayments.totalSurplusELFI}" style="currency" maximumFractionDigits="2"/>
                                            </div>
                                        </td>
                                    </aura:if>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td data-label="Total Shortfall Paid">
                                        <div class="slds-truncate makeBold" title="Total Shortfall Paid">Total Shortfall Paid</div>
                                    </td>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'Rhino'}">
                                        <td data-label="Total Shortfall Paid">
                                            <div class="slds-truncate makeBoldBlue" title="Total Shortfall Paid">
                                                <lightning:formattedNumber value="{!v.partialPayments.totalShortfallRhino}" style="currency" maximumFractionDigits="2"/>
                                            </div>
                                        </td>
                                    </aura:if>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'ELFI'}">
                                        <td data-label="Total Shortfall Paid">
                                            <div class="slds-truncate makeBoldBlue" title="Total Shortfall Paid">
                                                <lightning:formattedNumber value="{!v.partialPayments.totalShortfallELFI}" style="currency" maximumFractionDigits="2"/>
                                            </div>
                                        </td>
                                    </aura:if>
                                </tr>
                                <tr class="slds-hint-parent">
                                    <td data-label="Total Miscellaneous Paid">
                                        <div class="slds-truncate makeBold" title="Total Miscellaneous Paid">Total Miscellaneous Paid</div>
                                    </td>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'Rhino'}">
                                        <td data-label="Total Miscellaneous Paid">
                                            <div class="slds-truncate makeBoldBlue" title="Total Miscellaneous Paid">
                                                <lightning:formattedNumber value="{!v.partialPayments.totalMiscRhino}" style="currency" maximumFractionDigits="2"/>
                                            </div>
                                        </td>
                                    </aura:if>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'ELFI'}">
                                        <td data-label="Total Miscellaneous Paid">
                                            <div class="slds-truncate makeBoldBlue" title="Total Miscellaneous Paid">
                                                <lightning:formattedNumber value="{!v.partialPayments.totalMiscELFI}" style="currency" maximumFractionDigits="2"/>
                                            </div>
                                        </td>
                                    </aura:if>
                                </tr>
                                
                                <tr class="slds-hint-parent">
                                    <td data-label="Total Payments">
                                        <div class="slds-truncate makeBold" title="Total Payments">Total Payments</div>
                                    </td>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'Rhino'}">
                                        <td data-label="Total Payments">
                                            <div class="slds-truncate makeBoldBlue" title="Total Payments" style="float:left;width:50%;">
                                                <lightning:formattedNumber value="{!v.partialPayments.totalPaymentsRhino}" style="currency" maximumFractionDigits="2"/>
                                            </div>
                                            <div title="Total payments is the sum of Total Principal Paid, Total Interest Paid, Total Other Paid and Total Admin Fee in the selected date range." style="float:right;width:50%;">
                                                <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                            </div>
                                        </td>
                                    </aura:if>
                                    <aura:if isTrue="{!v.selectedBusinessUnit == 'Consolidated' || v.selectedBusinessUnit == 'ELFI'}">
                                        <td data-label="Total Payments">
                                            <div class="slds-truncate makeBoldBlue" title="Total Payments" style="float:left;width:50%;">
                                                <lightning:formattedNumber value="{!v.partialPayments.totalPaymentsELFI}" style="currency" maximumFractionDigits="2"/>
                                            </div>
                                            <div title="Total payments is the sum of Total Principal Paid, Total Interest Paid, Total Other Paid and Total Admin Fee in the selected date range." style="float:right;width:50%;">
                                                <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                            </div>
                                        </td>
                                    </aura:if>
                                </tr>
                            </tbody>
                        </table>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6">
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:card>
        </div>
    </lightning:card>
    
    <!-- <<<<<<<<<< SPINNER FOR PROCESSING PURPORSES >>>>>>>>>> -->
    <aura:if isTrue="{!v.spinner}">
        <div class="demo-only demo--inverse" style="height: 6rem;">
            <div class="slds-spinner_container slds-is-fixed">
                <div role="status" class="slds-spinner slds-spinner_medium">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </aura:if> 
</aura:component>