<aura:component controller="customLookUpController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <!--declare attributes--> 
    <aura:attribute name="selectedRecord" type="sObject" default="{}" description="Use,for store SELECTED sObject Record"/>
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="objectAPIName" type="string" default=""/>
    <aura:attribute name="IconName" type="string" default=""/>
    <aura:attribute name="label" type="string" default=""/>
    <aura:attribute name="Message" type="String" default=""/>
    <aura:attribute name="hideLookupInputAction" type="Aura.action"/>
    <aura:attribute name="filter" type="String" />
    <aura:attribute name="additionalFields" type="String" default="" />
    <aura:attribute name="additionalDisplayFields" type="String" default="" />
    <aura:attribute name="tabindex" type="String" default="" />
    <aura:attribute name="fieldtoSearchIn" type="String" default="Name" />
    
    <!--declare events hendlers-->  
    <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleComponentEvent}"/>
    
    <lightning:layout>        
        <lightning:layoutItem size="11">           
            
            <!-- https://www.lightningdesignsystem.com/components/lookups/ --> 
            <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
                <label class="slds-form-element__label" for="lookup-348">{!v.label}</label>
                <!--This part is for display search bar for lookup-->  
                <div class="slds-form-element__control">
                    
                    <div class="slds-input-has-icon slds-input-has-icon--right">
                        <!--
       					<lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/> 
    					-->
                        <!-- This markup is for when an record is selected -->
                        <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                            <lightning:pill class="pillSize" label="{!v.selectedRecord.Name}" name="{!v.selectedRecord.Name}" onremove="{! c.clear }">
                                <aura:set attribute="media">
                                    <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/>
                                </aura:set>
                            </lightning:pill>
                        </div>
                        <div aura:id="lookupField" class="slds-show"  >
                            <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                                <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                                <span class="slds-assistive-text"></span>
                            </span>
                            <!--<ui:inputText click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="search.."/>-->
                            <lightning:input tabindex="{!v.tabindex}" variant="label-hidden" type="Text" onfocus="{!c.onfocus}" onclick="{!c.onfocus}" onkeyup="{!c.keyPressController}" class="slds-lookup__search-input" value="{!v.SearchKeyWord}" placeholder="search.."/>
                        </div>
                    </div>
                    
                    
                </div>       
                <!--This part is for Display typehead lookup result List-->  
                <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
                    <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
                    <center> {!v.Message}</center>
                    <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                        <c:customLookupResult oRecord="{!singleRec}" IconName="{!v.IconName}" additionalDisplayFields="{!v.additionalDisplayFields}"/>
                    </aura:iteration>
                </ul>
            </div>
        </lightning:layoutItem>       
        <lightning:layoutItem>
            <div class="slds-form-element"><span class="slds-form-element__label"></span>
                <div class="slds-form-element__control">
                    <button onclick="{!c.closeComponent}" 
                            class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small slds-m-top_small" 
                            >
                        <lightning:icon iconName="utility:check" size="xx-small" alternativeText="check"/>
                    </button> 
                </div>
            </div>
        </lightning:layoutItem>
    </lightning:layout>    
</aura:component>