<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction" access="global" controller="FinancialSummaryReportCtrl" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="calendarMin" type="date" />
    <aura:attribute name="calendarMax" type="date" />
    <aura:attribute name="startDate" type="date" />
    <aura:attribute name="endDate" type="date" />
    <aura:attribute name="RhinoamtTotal" type="decimal" />
    <aura:attribute name="RhinofileTotal" type="integer" />
    <aura:attribute name="RhinoOpptyTotal" type="integer" />
    <aura:attribute name="ElfiamtTotal" type="decimal" />
    <aura:attribute name="ElfifileTotal" type="integer" />
    <aura:attribute name="ElfiOpptyTotal" type="integer" />
    <aura:attribute name="currentBatchJobId" type="String" />
    <aura:attribute name="financialReportDataElfi" type="Object" />
    <aura:attribute name="financialReportDataRhino" type="Object" />
    
    <aura:attribute name="batchJobProgress" type="Decimal" default="0.0" />
    <aura:attribute name="batchJobStatus" type="String" default="" />
    <aura:attribute name="batchJobItems" type="String" default="" />
    <aura:attribute name="apexBatchJobOBJ" type="AsyncApexJob" />
    <aura:attribute name="intervalId" type="Integer"/>
    <aura:attribute name="customSetting" type="Object"/>
    <aura:attribute name="spinner" type="Boolean" />
    <aura:attribute name="showWarning" type="Boolean" default="false" />
    <aura:attribute name="sinceInception" type="Boolean" default="false" />
    <aura:attribute name="ChosenFilter" type="string" />
    <aura:attribute name="design" type="Boolean" default="false" />
    
    <!-- Business Unit Picklist -->
    <aura:attribute name="businessUnitOptions" type="List" />
    <aura:attribute name="selectedBusinessUnitFilter" type="String" default="{!v.customSetting.BusinessUnit__c}" />
    
    <aura:attribute name="financials" type="AggregateResult[]" />
    <aura:if isTrue="{!v.showWarning}">
        <lightning:card>
            <lightning:layout horizontalAlign="center">
                <lightning:layoutItem size="12">                                
                    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                        <span class="slds-assistive-text">warning</span>
                        <span class="slds-icon_container slds-icon-utility-warning slds-m-right_x-small" title="Description of icon when needed">
                            <lightning:icon iconName="utility:warning" alternativeText="help!" size="xx-small" />
                        </span>
                        <h2>"Accrued Interest" is not as of the selected date range, You must <span style="font-weight:bold;">Rerun</span> the job.
                        </h2>
                        <div class="slds-notify__close">                            
                            <button class="slds-button slds-button_icon slds-button_icon-small" title="Close" onclick="{!c.closeWarning}" >
                                <lightning:icon iconName="utility:close" alternativeText="close" size="xx-small" />
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                    </div>                
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:card>
    </aura:if>
    <lightning:card title="Date Range" variant="base">
        <div class="slds-card__body_inner">
            <lightning:layout horizontalAlign="center">
                <lightning:layoutItem size="2">
                    <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">
                                    <!--<ui:inputCheckbox label="Since Inception" value="{!v.sinceInception}" change="{!c.check}"/>-->
                                    <lightning:input class="slds-p-vertical_large" type="checkbox" label="Since Inception" checked="{!v.sinceInception}" />
                                    
                                </div>
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="4">
                    <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">
                                    <lightning:input label="Start Date" type="date" value="{!v.startDate}" 
                                                     min="{! v.calendarMin}" max="{! v.calendarMax}" />
                                </div>
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem> 
                
                <lightning:layoutItem size="4">
                    <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">
                                    <lightning:input label="End Date" type="date" value="{!v.endDate}" 
                                                     min="{! v.calendarMin}" max="{! v.calendarMax}" />
                                </div>
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="2">
                    <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large slds-m-top_large">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">
                                    <!--<lightning:button class="slds-theme_neutral" iconPosition="left" 
                                                      variant="neutral" type="button" label="Filter" onclick="{!c.filterButton}" />-->                    
                                </div>                                                    
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem> 
                <!--<lightning:layoutItem size="2">
                    <div class="slds-form-element slds-m-bottom_small slds-m-top_large">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-bottom_medium">
                                    <lightning:button class="slds-theme_neutral" iconPosition="left" 
                                                      variant="neutral" type="button" label="Rerun Job" onclick="{!c.runJobButton}" />                    
                                </div>                                                    
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem> -->
            </lightning:layout>
        </div>
    </lightning:card>
    <lightning:card title="Filter" variant="base">
        <div class="slds-card__body_inner">
            <lightning:layout horizontalAlign="center">
                <lightning:layoutItem size="2">
                    <div class="slds-form-element slds-m-bottom_small">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">                                                
                                    <lightning:combobox aura:id="businessUnitFilter" label="Business Unit" value="{!v.selectedBusinessUnitFilter}" placeholder="Business Unit" options="{! v.businessUnitOptions }"/>
                                </div>
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="2">
                    <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large slds-m-top_large">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">
                                    <lightning:button class="slds-theme_neutral" iconPosition="left" 
                                                      variant="neutral" type="button" label="Search" onclick="{!c.filterButton}" />                    
                                </div>                                                    
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem>                            
            </lightning:layout>
        </div>
    </lightning:card>    
    <lightning:card>
        <lightning:layout horizontalAlign="center" >
            <lightning:layoutItem >
                <a href="{!v.financialReportDataElfi.congaViewAllURL}" target="_BLANK">
                    <lightning:button class="slds-theme_neutral" iconPosition="left" 
                                      variant="neutral" type="button" label="View All (Excel)" />
                </a>
            </lightning:layoutItem>
            <lightning:layoutItem >
                <a href="{!v.financialReportDataElfi.congaViewAllURL+'%26'+'DefaultPDF=1'}" target="_BLANK">
                    <lightning:button class="slds-theme_neutral" iconPosition="left" 
                                      variant="neutral" type="button" label="View All (PDF)" />
                </a>
            </lightning:layoutItem>
            <lightning:layoutItem >
                <a href="{!v.financialReportDataElfi.congaPrintReportURL+'%26'+'DefaultPDF=1'}" target="_BLANK">
                    <lightning:button class="slds-theme_neutral" iconPosition="left" 
                                      variant="neutral" type="button" label="Print Report (PDF)" />
                </a>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card> 
    <lightning:card>
        <div class="slds-card__body_inner">
            <lightning:layout horizontalAlign="center">
                <lightning:layoutItem size="9">
                </lightning:layoutItem>
                <lightning:layoutItem size="2">
                    <div style="margin-right:20px;">
                        <span style="margin-left:5px;">{!v.batchJobItems}</span>
                        <lightning:progressBar value="{!v.batchJobProgress}" />
                    </div>                  
                </lightning:layoutItem>
                <lightning:layoutItem size="1">
                    <lightning:button class="slds-theme_neutral" iconPosition="left" 
                                      variant="neutral" type="button" label="Rerun Job" onclick="{!c.runJobButton}" />
                </lightning:layoutItem>                
            </lightning:layout>
            <lightning:layout horizontalAlign="center">
                <lightning:layoutItem size="9">
                </lightning:layoutItem>
                <lightning:layoutItem size="3">                    
                    <div class="slds-m-top_xx-small">
                        <p class="smaller-text">Job was run since 
                            <aura:if isTrue="{!v.customSetting.Since_Inception__c}">
                                <b>Inception</b>
                                <aura:set attribute="else">
                                    <b><lightning:formattedDateTime value="{!v.customSetting.Start_Date__c}"/></b>
                                </aura:set>
                            </aura:if>
                            to <b><lightning:formattedDateTime value="{!v.customSetting.End_Date__c}"/></b>
                            <br /> on : 
                            <span style="text-transform: uppercase">
                                <b><lightning:formattedDateTime value="{!v.apexBatchJobOBJ.CreatedDate}" year="numeric" day="numeric" month="short" hour="2-digit" minute="2-digit"/></b>
                            </span>
                        </p>
                    </div>                   
                </lightning:layoutItem>              
            </lightning:layout>
        </div>
    </lightning:card>
    <lightning:card class="slds-card slds-card_boundary">
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_9-of-12">
                <span style="font-style:italic;font-size:smaller">
                    <span style="color:red;margin-left:10px;"> Note</span>: 
                    This Table Shows Only "e-Transfer" and "Cheque" Drawdowns for Closed Active Loans (Stage="Closed With Loan" and Stage Status = Active/Active - Partial Payment) Falling under Selected Range. <br/>
                    <!--<span style="margin-left:40px;">Total payout is payout balnace as of ctitial date.</span>-->
                </span>
                <br />
                <a href="/lightning/r/Report/00O0L000003mqi1UAA/view" target="_BLANK">
                    <lightning:button class="slds-theme_neutral" iconPosition="left" 
                                      variant="brand" type="button" label="Reference Report" />
                </a>
            </div>
        </div>
        <div class="">
            <!--<div class="slds-theme_shade">-->        
            <lightning:card title="Financial Summary" iconName="standard:case" variant="base" >
                <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                    <thead>
                        <aura:if isTrue="{!v.design}">
                            <th class="" scope="col">
                                <div class="slds-truncate makeBold" title="Province">Province</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate makeBold" title="Files (Rhino)"># of Accounts (Rhino)</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate makeBold" title="Files (Rhino)"># of Opps (Rhino)</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate makeBold" title="Amount (Rhino)">Amount (Rhino)</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate makeBold" title="Files (ELFI)"># of Accounts (ELFI)</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate makeBold" title="Files (ELFI)"># of Accounts (ELFI)</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate makeBold" title="Amount (ELFI)">Amount (ELFI)</div>
                            </th>
                            <aura:set attribute="else">
                                <tr class="slds-line-height_reset">
                                    <th class="" scope="col">
                                        <div class="slds-truncate makeBold" title="Province">Province</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate makeBold" title="File Total"># of Accounts</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate makeBold" title="File Total"># of Opps</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate makeBold" title="Amount">Amount</div>
                                    </th>
                                </tr>
                            </aura:set>                            
                        </aura:if>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.financials}" var="item">
                            <aura:if isTrue="{!v.design}">
                                <tr class="slds-hint-parent">
                                    <td data-label="Province">
                                        <div class="slds-truncate makeBold" title="Province">{!item.province}</div>
                                    </td>
                                    <td data-label="File Total">
                                        <div class="slds-truncate makeBoldBlue" title="File Total">
                                            <aura:if isTrue="{!item.rhinoFileCount == 0}">
                                                0
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber 
                                                                               value="{!item.rhinoFileCount}" style="decimal" 
                                                                               maximumFractionDigits="0"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td data-label="File Total">
                                        <div class="slds-truncate makeBoldBlue" title="File Total">
                                            <aura:if isTrue="{!item.rhinoOpptyCount == 0}">
                                                0
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber 
                                                                               value="{!item.rhinoOpptyCount}" style="decimal" 
                                                                               maximumFractionDigits="0"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td data-label="Amount">
                                        <div class="slds-truncate makeBoldBlue" title="Amount">
                                            <aura:if isTrue="{!item.rhinoAmount == null}">
                                                $0.00
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber 
                                                                               value="{!item.rhinoAmount}" style="currency" 
                                                                               maximumFractionDigits="2"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td data-label="File Total">
                                        <div class="slds-truncate makeBoldBlue" title="File Total">
                                            <aura:if isTrue="{!item.elfiFileCount == 0}">
                                                0
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber 
                                                                               value="{!item.elfiFileCount}" style="decimal" 
                                                                               maximumFractionDigits="0"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td data-label="File Total">
                                        <div class="slds-truncate makeBoldBlue" title="File Total">
                                            <aura:if isTrue="{!item.elfiOpptyCount == 0}">
                                                0
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber 
                                                                               value="{!item.elfiOpptyCount}" style="decimal" 
                                                                               maximumFractionDigits="0"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td data-label="Amount">
                                        <div class="slds-truncate makeBoldBlue" title="Amount">
                                            <aura:if isTrue="{!item.elfiAmount == null}">
                                                $0.00
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber 
                                                                               value="{!item.elfiAmount}" style="currency" 
                                                                               maximumFractionDigits="2"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                </tr>
                                <aura:set attribute="else">
                                    <aura:if isTrue="{!item.elfiFileCount == 0}">
                                        <tr class="slds-hint-parent">
                                            <td data-label="Province">
                                                <div class="slds-truncate makeBold" title="Province">{!item.province}</div>
                                            </td>
                                            <td data-label="File Total">
                                                <div class="slds-truncate makeBoldBlue" title="File Total">
                                                    <aura:if isTrue="{!item.rhinoFileCount == null}">
                                                        0
                                                        <aura:set attribute="else">
                                                            <lightning:formattedNumber 
                                                                                       value="{!item.rhinoFileCount}" style="decimal" 
                                                                                       maximumFractionDigits="0"/>
                                                        </aura:set>
                                                    </aura:if>   
                                                </div>
                                            </td>
                                            <td data-label="File Total">
                                                <div class="slds-truncate makeBoldBlue" title="File Total">
                                                    <aura:if isTrue="{!item.rhinoOpptyCount == null}">
                                                        0
                                                        <aura:set attribute="else">
                                                            <lightning:formattedNumber 
                                                                                       value="{!item.rhinoOpptyCount}" style="decimal" 
                                                                                       maximumFractionDigits="0"/>
                                                        </aura:set>
                                                    </aura:if>   
                                                </div>
                                            </td>
                                            <td data-label="Amount">
                                                <div class="slds-truncate makeBoldBlue" title="Amount">
                                                    <aura:if isTrue="{!item.rhinoAmount == null}">
                                                        $0.00
                                                        <aura:set attribute="else">
                                                            <lightning:formattedNumber 
                                                                                       value="{!item.rhinoAmount}" style="currency" 
                                                                                       maximumFractionDigits="2"/>
                                                        </aura:set>
                                                    </aura:if>
                                                </div>
                                            </td>
                                        </tr>
                                        <aura:set attribute="else">
                                            <tr class="slds-hint-parent">
                                                <td data-label="Province">
                                                    <div class="slds-truncate makeBold" title="Province">{!item.province}</div>
                                                </td>
                                                <td data-label="File Total">
                                                    <div class="slds-truncate makeBoldBlue" title="File Total">
                                                        <aura:if isTrue="{!item.elfiFileCount == null}">
                                                            0
                                                            <aura:set attribute="else">
                                                                <lightning:formattedNumber 
                                                                                           value="{!item.elfiFileCount}" style="decimal" 
                                                                                           maximumFractionDigits="0"/>
                                                            </aura:set>
                                                        </aura:if>   
                                                    </div>
                                                </td>
                                                <td data-label="File Total">
                                                    <div class="slds-truncate makeBoldBlue" title="File Total">
                                                        <aura:if isTrue="{!item.elfiOpptyCount == null}">
                                                            0
                                                            <aura:set attribute="else">
                                                                <lightning:formattedNumber 
                                                                                           value="{!item.elfiOpptyCount}" style="decimal" 
                                                                                           maximumFractionDigits="0"/>
                                                            </aura:set>
                                                        </aura:if>   
                                                    </div>
                                                </td>
                                                <td data-label="Amount">
                                                    <div class="slds-truncate makeBoldBlue" title="Amount">
                                                        <aura:if isTrue="{!item.elfiAmount == null}">
                                                            $0.00
                                                            <aura:set attribute="else">
                                                                <lightning:formattedNumber 
                                                                                           value="{!item.elfiAmount}" style="currency" 
                                                                                           maximumFractionDigits="2"/>
                                                            </aura:set>
                                                        </aura:if>
                                                    </div>
                                                </td>
                                            </tr>
                                        </aura:set>
                                    </aura:if>
                                </aura:set>
                            </aura:if>                            
                        </aura:iteration>
                        <!-- This section will be outside of the iteration above -->
                        <tr class="slds-hint-parent">
                            <td data-label="TOTAL">
                                <div class="slds-truncate makeBold" title="TOTAL:">TOTAL:</div>
                            </td>
                            <aura:if isTrue="{!v.design}">
                                <td data-label="File Grand Total">
                                    <div class="slds-truncate makeBoldBlue" title="File Grand Total">
                                        <aura:if isTrue="{!v.RhinofileTotal == null}">
                                            0
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!v.RhinofileTotal}" style="decimal" 
                                                                           maximumFractionDigits="0"/>
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div>
                                </td>
                                <td data-label="File Grand Total">
                                    <div class="slds-truncate makeBoldBlue" title="File Grand Total">
                                        <aura:if isTrue="{!v.RhinoOpptyTotal == null}">
                                            0
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!v.RhinoOpptyTotal}" style="decimal" 
                                                                           maximumFractionDigits="0"/>
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div>
                                </td>
                                <td data-label="Amount Grand Total">
                                    <div class="slds-truncate makeBoldBlue" title="Amount Grand Total">
                                        <aura:if isTrue="{!v.RhinoamtTotal == null}">
                                            $0.00
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!v.RhinoamtTotal}" style="currency" 
                                                                           maximumFractionDigits="2"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </td>
                                <td data-label="File Grand Total">
                                    <div class="slds-truncate makeBoldBlue" title="File Grand Total">
                                        <aura:if isTrue="{!v.ElfifileTotal == null}">
                                            0
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!v.ElfifileTotal}" style="decimal" 
                                                                           maximumFractionDigits="0"/>
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div>
                                </td>
                                <td data-label="File Grand Total">
                                    <div class="slds-truncate makeBoldBlue" title="File Grand Total">
                                        <aura:if isTrue="{!v.ElfiOpptyTotal == null}">
                                            0
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!v.ElfiOpptyTotal}" style="decimal" 
                                                                           maximumFractionDigits="0"/>
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div>
                                </td>
                                <td data-label="Amount Grand Total">
                                    <div class="slds-truncate makeBoldBlue" title="Amount Grand Total">
                                        <aura:if isTrue="{!v.ElfiamtTotal == null}">
                                            $0.00
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!v.ElfiamtTotal}" style="currency" 
                                                                           maximumFractionDigits="2"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </td>
                                <aura:set attribute="else">
                                    <aura:if isTrue="{!v.ChosenFilter == 'Rhino'}">
                                        <td data-label="File Grand Total">
                                            <div class="slds-truncate makeBoldBlue" title="File Grand Total">
                                                <aura:if isTrue="{!v.RhinofileTotal == null}">
                                                    0
                                                    <aura:set attribute="else">
                                                        <lightning:formattedNumber 
                                                                                   value="{!v.RhinofileTotal}" style="decimal" 
                                                                                   maximumFractionDigits="0"/>
                                                    </aura:set>
                                                </aura:if>
                                                
                                            </div>
                                        </td>
                                        <td data-label="File Grand Total">
                                            <div class="slds-truncate makeBoldBlue" title="File Grand Total">
                                                <aura:if isTrue="{!v.RhinoOpptyTotal == null}">
                                                    0
                                                    <aura:set attribute="else">
                                                        <lightning:formattedNumber 
                                                                                   value="{!v.RhinoOpptyTotal}" style="decimal" 
                                                                                   maximumFractionDigits="0"/>
                                                    </aura:set>
                                                </aura:if>
                                                
                                            </div>
                                        </td>
                                        <td data-label="Amount Grand Total">
                                            <div class="slds-truncate makeBoldBlue" title="Amount Grand Total">
                                                <aura:if isTrue="{!v.RhinoamtTotal == null}">
                                                    $0.00
                                                    <aura:set attribute="else">
                                                        <lightning:formattedNumber 
                                                                                   value="{!v.RhinoamtTotal}" style="currency" 
                                                                                   maximumFractionDigits="2"/>
                                                    </aura:set>
                                                </aura:if>
                                            </div>
                                        </td>
                                        <aura:set attribute="else">
                                            <td data-label="File Grand Total">
                                                <div class="slds-truncate makeBoldBlue" title="File Grand Total">
                                                    <aura:if isTrue="{!v.ElfifileTotal == null}">
                                                        0
                                                        <aura:set attribute="else">
                                                            <lightning:formattedNumber 
                                                                                       value="{!v.ElfifileTotal}" style="decimal" 
                                                                                       maximumFractionDigits="0"/>
                                                        </aura:set>
                                                    </aura:if>
                                                    
                                                </div>
                                            </td>
                                            <td data-label="File Grand Total">
                                                <div class="slds-truncate makeBoldBlue" title="File Grand Total">
                                                    <aura:if isTrue="{!v.ElfiOpptyTotal == null}">
                                                        0
                                                        <aura:set attribute="else">
                                                            <lightning:formattedNumber 
                                                                                       value="{!v.ElfiOpptyTotal}" style="decimal" 
                                                                                       maximumFractionDigits="0"/>
                                                        </aura:set>
                                                    </aura:if>
                                                    
                                                </div>
                                            </td>
                                            <td data-label="Amount Grand Total">
                                                <div class="slds-truncate makeBoldBlue" title="Amount Grand Total">
                                                    <aura:if isTrue="{!v.ElfiamtTotal == null}">
                                                        $0.00
                                                        <aura:set attribute="else">
                                                            <lightning:formattedNumber 
                                                                                       value="{!v.ElfiamtTotal}" style="currency" 
                                                                                       maximumFractionDigits="2"/>
                                                        </aura:set>
                                                    </aura:if>
                                                </div>
                                            </td>
                                            
                                        </aura:set>
                                    </aura:if>
                                </aura:set>
                            </aura:if>
                        </tr>
                        <!-- / This section will be outside of the iteration above -->
                    </tbody>
                </table>
            </lightning:card>
            <lightning:card>
                <lightning:layout horizontalAlign="center">
                    <lightning:layoutItem size="6">
                        <lightning:card title="Totals" iconName="standard:case" variant="base" >
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                                <thead>
                                </thead>
                                <tbody>
                                    <tr class="slds-hint-parent">
                                        <td data-label="=">
                                            <div class="slds-truncate makeBold" title=""></div>
                                        </td>
                                        <aura:if isTrue="{!v.design || v.ChosenFilter == 'Rhino'}">
                                        <td data-label="">
                                            <div class="slds-truncate makeBoldBlue" title="">
                                                    Business Unit (Rhino)
                                            </div>
                                        </td>
                                        </aura:if>
                                        <aura:if isTrue="{!v.design || v.ChosenFilter == 'ELFI'}">
                                            <td data-label="">
                                                <div class="slds-truncate makeBoldBlue" title="">
                                                    Business Unit (ELFI)
                                                </div>
                                            </td>
                                        </aura:if>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td data-label="Total Number of Advanced Files">
                                            <div class="slds-truncate makeBold" title="Total Number of Advanced Files">Total Number of Advanced Files</div>
                                        </td>
                                        <aura:if isTrue="{!v.design || v.ChosenFilter == 'Rhino'}">
                                            <td data-label="Advanced Files">
                                                <div class="slds-truncate makeBoldBlue" title="Total Files">
                                                    <lightning:formattedNumber value="{!v.financialReportDataRhino.noOfFiles}" style="decimal" maximumFractionDigits="0"/>
                                                </div>
                                            </td>
                                        </aura:if>
                                        <aura:if isTrue="{!v.design || v.ChosenFilter == 'ELFI'}">
                                            <td data-label="Advanced Files">
                                                <div class="slds-truncate makeBoldBlue" title="Total Files">
                                                    <lightning:formattedNumber value="{!v.financialReportDataElfi.noOfFiles}" style="decimal" maximumFractionDigits="0"/>
                                                </div>
                                            </td>
                                        </aura:if>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td data-label="Total Amount of Advances">
                                            <div class="slds-truncate makeBold" title="Total Amount of Advances">Total Amount of Advances</div>
                                        </td>
                                        <aura:if isTrue="{!v.design || v.ChosenFilter == 'Rhino'}">
                                            <td data-label="Advances Amount">
                                                <div class="slds-truncate makeBoldBlue" title="Advances Amount" style="float:left;width:50%;">
                                                    <lightning:formattedNumber value="{!v.financialReportDataRhino.amountOfAdvances}" style="currency" maximumFractionDigits="2"/>
                                                </div>
                                                <div title="This is the sum of the amount of payment methods 'eTransfer' and 'Cheque' in the selected date range." style="float:right;width:50%;">
                                                    <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                                </div>
                                            </td>
                                        </aura:if>
                                        
                                        <aura:if isTrue="{!v.design || v.ChosenFilter == 'ELFI'}">
                                            <td data-label="Advances Amount">
                                                <div class="slds-truncate makeBoldBlue" title="Advances Amount" style="float:left;width:50%;">
                                                    <lightning:formattedNumber value="{!v.financialReportDataElfi.amountOfAdvances}" style="currency" maximumFractionDigits="2"/>
                                                </div>
                                                <div title="This is the sum of the amount of payment methods 'eTransfer' and 'Cheque' in the selected date range." style="float:right;width:50%;">
                                                    <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                                </div>
                                            </td>
                                        </aura:if>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td data-label="Accrued Interest">
                                            <div class="slds-truncate makeBold" title="Accrued Interest">Accrued Interest</div>
                                        </td>
                                        <aura:if isTrue="{!v.design || v.ChosenFilter == 'Rhino'}">
                                            <td data-label="Accrued Amount">
                                                <div class="slds-truncate makeBoldBlue" style="float:left;width:50%;" title="Accrued Interest Amount">
                                                    <lightning:formattedNumber value="{!v.financialReportDataRhino.accruedInterest}" style="currency" maximumFractionDigits="2"/>
                                                </div>
                                                <div title="Accrued amount is calculated as of from date and to date from the above selected date range." style="float:right;width:50%;">
                                                    <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                                </div>
                                            </td> 
                                        </aura:if>
                                        <aura:if isTrue="{!v.design || v.ChosenFilter == 'ELFI'}">
                                            <td data-label="Accrued Amount">
                                                <div class="slds-truncate makeBoldBlue" style="float:left;width:50%;" title="Accrued Interest Amount">
                                                    <lightning:formattedNumber value="{!v.financialReportDataElfi.accruedInterest}" style="currency" maximumFractionDigits="2"/>
                                                </div>
                                                <div title="Accrued amount is calculated as of from date and to date from the above selected date range." style="float:right;width:50%;">
                                                    <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                                </div>
                                            </td> 
                                        </aura:if>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td data-label="Admin Fee">
                                            <div class="slds-truncate makeBold" title="Admin Fee">Admin Fee</div>
                                        </td>
                                        <aura:if isTrue="{!v.design || v.ChosenFilter == 'Rhino'}">
                                            <td data-label="Admin Fee">
                                                <div class="slds-truncate makeBoldBlue" title="Admin Fee">
                                                    <lightning:formattedNumber value="{!v.financialReportDataRhino.adminFee}" style="currency" maximumFractionDigits="2"/>
                                                </div>
                                            </td>
                                        </aura:if>
                                        <aura:if isTrue="{!v.design || v.ChosenFilter == 'ELFI'}">
                                            <td data-label="Admin Fee">
                                                <div class="slds-truncate makeBoldBlue" title="Admin Fee">
                                                    <lightning:formattedNumber value="{!v.financialReportDataElfi.adminFee}" style="currency" maximumFractionDigits="2"/>
                                                </div>
                                            </td>
                                        </aura:if>
                                    </tr>                    
                                    <tr class="slds-hint-parent">
                                        <td data-label="Partial Payments">
                                            <div class="slds-truncate makeBold" title="Partial Payments">Partial Payments</div>
                                        </td>
                                        <aura:if isTrue="{!v.design || v.ChosenFilter == 'Rhino'}">
                                            <td data-label="Partial Payments">
                                                <div class="slds-truncate makeBoldBlue" title="Partial Payments">
                                                    <lightning:formattedNumber value="{!v.financialReportDataRhino.partialPayment}" style="currency" maximumFractionDigits="2"/>
                                                </div>
                                            </td>
                                        </aura:if>
                                        <aura:if isTrue="{!v.design || v.ChosenFilter == 'ELFI'}">
                                            <td data-label="Partial Payments">
                                                <div class="slds-truncate makeBoldBlue" title="Partial Payments">
                                                    <lightning:formattedNumber value="{!v.financialReportDataElfi.partialPayment}" style="currency" maximumFractionDigits="2"/>
                                                </div>
                                            </td>
                                        </aura:if>
                                    </tr>
                                    <tr class="slds-hint-parent">
                                        <td data-label="TOTAL">
                                            <div class="slds-truncate makeBold" title="TOTAL:">TOTAL:</div>
                                        </td>
                                        <aura:if isTrue="{!v.design || v.ChosenFilter == 'Rhino'}">
                                            <td data-label="Total">
                                                <div class="slds-truncate makeBoldBlue" style="float:left;width:50%;" title="Amount Grand Total">
                                                    <lightning:formattedNumber value="{!v.financialReportDataRhino.total}" style="currency" maximumFractionDigits="2"/>
                                                </div>
                                                <div title="Total = (Total Amount of Advances + Total Accrued + Admin Fee) - Partial Payments" style="float:right;width:50%;">
                                                    <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                                </div>                                
                                            </td>
                                        </aura:if>
                                        <aura:if isTrue="{!v.design || v.ChosenFilter == 'ELFI'}">
                                            <td data-label="Total">
                                                <div class="slds-truncate makeBoldBlue" style="float:left;width:50%;" title="Amount Grand Total">
                                                    <lightning:formattedNumber value="{!v.financialReportDataElfi.total}" style="currency" maximumFractionDigits="2"/>
                                                </div>
                                                <div title="Total = (Total Amount of Advances + Total Accrued + Admin Fee) - Partial Payments" style="float:right;width:50%;">
                                                    <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                                                </div>                                
                                            </td>
                                        </aura:if>
                                    </tr>
                                </tbody>
                            </table>
                        </lightning:card>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6">
                        
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:card>            
        </div>
    </lightning:card>
    <!-- <<<<<<<<<< SPINNER FOR PROCESSING PURPORSES >>>>>>>>>> -->
    <aura:if isTrue="{!v.spinner}">
        <div class="demo-only demo--inverse" style="height: 6rem;">
            <div class="slds-spinner_container slds-is-fixed">
                <div role="status" class="slds-spinner slds-spinner_medium">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </aura:if> 
</aura:component>