<aura:component controller="AssessmentProviderSummaryReportCtlr" implements="flexipage:availableForAllPageTypes,force:appHostable" access="global">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />    
    <aura:attribute name="spinner" type="Boolean" default="false" />

    <aura:attribute name="customSetting" type="Object" default="{'Business_Unit__c': 'ELFI'}"/>

    <aura:attribute name="providerList" type="List" />
    <aura:attribute name="drawdown" type="Drawdown__c" />
    <aura:attribute name="searchByName" type="String" />
    <aura:attribute name="countSelected" type="Integer" />
    <aura:attribute name="businessUnitForDesign" type="String" default="ELFI" />
    <aura:attribute name="sortField" type="String" default="Max(Lawyer__r.Approved_Credit_Limit__c)"/>
    <aura:attribute name="sortOrder" type="String" default="DESC" />
    <aura:attribute name="payoutDate" type="date" />
    <aura:attribute name="reportDate" type="date" />
    <aura:attribute name="calendarMin" type="date" />
    <aura:attribute name="calendarMax" type="date" /> 
    
    <!-- Business Unit Picklist -->
    <aura:attribute name="businessUnitOptions" type="List" />
    <aura:attribute name="selectedBusinessUnitFilter" type="String" default="{!v.customSetting.Business_Unit__c}" /> 
    
    <aura:attribute name="batchJobProgress" type="Decimal" default="0.0" />
    <aura:attribute name="batchJobStatus" type="String" default="" />
    <aura:attribute name="batchJobItems" type="String" default="" />
    <aura:attribute name="apexBatchJobOBJ" type="AsyncApexJob" />
    <aura:attribute name="intervalId" type="Integer"/>
    <aura:attribute name="conductorId" type="String" />
    
    <aura:attribute name="disablePrintButtn" type="Boolean" default="true"/>
    
    <!--<lightning:card>
        <lightning:layout horizontalAlign="center">
            <lightning:layoutItem size="12">                                
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                    <span class="slds-assistive-text">warning</span>
                    <span class="slds-icon_container slds-icon-utility-warning slds-m-right_x-small" title="Description of icon when needed">
                        <lightning:icon iconName="utility:warning" alternativeText="help!" size="xx-small" />
                    </span>
                    <h2>Please Rerun the job before generating payout documents to get precise results.
                    </h2>
                    
                        <div class="slds-notify__close">                            
                            <button class="slds-button slds-button_icon slds-button_icon-small" title="Close" onclick="{!c.closeWarning}" >
                                <lightning:icon iconName="utility:close" alternativeText="close" size="xx-small" />
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                </div>                
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>-->
    
    <lightning:card title="Filter" variant="base">
        <div class="slds-card__body_inner">
            <lightning:layout horizontalAlign="center">
                <lightning:layoutItem size="1">
                </lightning:layoutItem> 
                <lightning:layoutItem size="4">
                    <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">
                                    <lightning:input label="Report Date" type="date" value="{!v.reportDate}" 
                                                     min="{! v.calendarMin}" max="{! v.calendarMax}" />
                                </div>
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="4">
                    <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">
                                    
                                    <lightning:input label="Payout Date" type="date" value="{!v.payoutDate}" 
                                                     min="{! v.calendarMin}" max="{! v.calendarMax}" />
                                </div>
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="2">
                </lightning:layoutItem>                                                       
            </lightning:layout>                
            <lightning:layout horizontalAlign="center">
                <lightning:layoutItem size="4">
                    <div class="slds-form-element slds-m-bottom_small">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">                                                
                                    <lightning:input label="Search" value="{!v.searchByName}"  placeholder="Search by name..."/>
                                </div>
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem>
                
                <lightning:layoutItem size="2">
                    <div class="slds-form-element slds-m-bottom_small">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">                                                
                                    <lightning:combobox aura:id="businessUnitFilter" label="Business Unit" value="{!v.selectedBusinessUnitFilter}" placeholder="Business Unit" options="{! v.businessUnitOptions }"
                                                        onchange="{!c.searchButton}"/>
                                </div>
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem size="2">
                    <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large slds-m-top_large">
                        <div class="slds-form-element__control">
                            <span class="slds-form-element__static">
                                <div class="slds-media__body slds-m-left_xx-large slds-m-bottom_medium">
                                    <lightning:button class="slds-theme_neutral" iconPosition="left" 
                                                      variant="neutral" type="button" label="Search" onclick="{!c.searchButton}" />                    
                                </div>                                                    
                            </span>
                        </div>
                    </div>
                </lightning:layoutItem>                            
            </lightning:layout>
        </div>
    </lightning:card>
    
    <lightning:card>
        <lightning:layout horizontalAlign="center" >
            <lightning:layoutItem >
                <lightning:buttonMenu aura:id="menu" onselect="{! c.viewAllButtnClick }" label="View All" alternativeText="View All">
                    <lightning:menuItem value="ViewAll" label="View All (Excel)" />
                    <lightning:menuItem value="ViewAllPDF" label="View All (PDF)" />
                </lightning:buttonMenu>                
            </lightning:layoutItem>
            <lightning:layoutItem >
                <lightning:button class="slds-theme_neutral" iconPosition="left" onclick="{!c.printReportButtnClick}"
                                  variant="neutral" type="button" label="Print Report (PDF)" />
            </lightning:layoutItem>
            <!--<lightning:layoutItem >
                <lightning:buttonMenu aura:id="payoutMenu" onselect="{! c.generatePayoutBalanceButtnClick }" label="Generate Payout Balance" alternativeText="Generate Payout Balance">
                    <lightning:menuItem value="generatePayoutBalanceForSelected"  label="Generate Payout Balance for Selected" />
                    <lightning:menuItem  value="generatePayoutBalanceForAll" label="Generate Payout for All" />
                </lightning:buttonMenu>
            </lightning:layoutItem>
            <lightning:layoutItem >
                <lightning:buttonMenu aura:id="generatePayoutMenu" onselect="{! c.generatePayoutDocumentButtnClick }" label="Generate Payout Document" alternativeText="Generate Payout Document">
                    <lightning:menuItem disabled="{!v.disablePrintButtn}" value="generatePayoutExcel"  label="Generate Payout (Excel)" />
                    <lightning:menuItem disabled="{!v.disablePrintButtn}" value="generatePayoutPDF" label="Generate Payout (PDF)" />
                </lightning:buttonMenu>
            </lightning:layoutItem>-->
        </lightning:layout>
    </lightning:card>
    
    <!--<lightning:card>
        <div class="slds-card__body_inner">
            <lightning:layout horizontalAlign="center">
                <lightning:layoutItem size="9">
                </lightning:layoutItem>
                <lightning:layoutItem size="2">
                    <div style="margin-right:20px;">
                        <span style="margin-left:5px;">{!v.batchJobItems}</span>
                        <lightning:progressBar value="{!v.batchJobProgress}" />
                    </div>                  
                </lightning:layoutItem>              
            </lightning:layout>
        </div>
    </lightning:card>-->
    
    <div class="">
        <lightning:card title="Assessment Provider Summary" iconName="standard:case" variant="base">
            <aura:set attribute="actions">
                <lightning:buttonIcon iconName="utility:refresh"  onclick="{! c.searchButton }" size="large" alternativeText="Refresh" />                
            </aura:set>
            <table class="slds-table slds-table_bordered slds-table_col-bordered">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th>
                            <div class="slds-truncate slds-cell-buffer_left slds-cell-buffer_right" title="">                                
                            </div>
                        </th>
                        <th onclick="{!c.sort}" class="slds-is-sortable slds-is-resizable slds-is-sorted" data-field="Lawyer__r.Name" style="cursor: pointer;" >
                            <span class="slds-truncate makeBold slds-m-right_xxx-small" title="LAWYER">LAWYER</span>
                            <aura:if isTrue="{!and(v.sortOrder=='DESC',v.sortField=='Lawyer__r.Name')}">
                                <lightning:icon iconName="utility:arrowdown" size="xx-small"/>
                            </aura:if>
                            <aura:if isTrue="{!and(v.sortOrder=='ASC',v.sortField=='Lawyer__r.Name')}">
                                <lightning:icon iconName="utility:arrowup" size="xx-small"/>
                            </aura:if>
                        </th>
                        <th>
                            <div class="slds-truncate slds-cell-buffer_left slds-cell-buffer_right" title=""> Invoice Discount                               
                            </div>
                        </th>
                        <th onclick="{!c.sort}" class="slds-is-sortable slds-is-resizable slds-is-sorted" data-field="Law_Firm__r.Name" style="cursor: pointer;" >
                            <span class="slds-truncate makeBold slds-m-right_xxx-small" title="LAWFIRM">LAW FIRM</span>
                            <aura:if isTrue="{!and(v.sortOrder=='DESC',v.sortField=='Law_Firm__r.Name')}">
                                <lightning:icon iconName="utility:arrowdown" size="xx-small"/>
                            </aura:if>
                            <aura:if isTrue="{!and(v.sortOrder=='ASC',v.sortField=='Law_Firm__r.Name')}">
                                <lightning:icon iconName="utility:arrowup" size="xx-small"/>
                            </aura:if>
                        </th>
                        <th onclick="{!c.sort}" class="slds-is-sortable slds-is-resizable slds-is-sorted" data-field="Max(Lawyer__r.Approved_Credit_Limit__c)" style="cursor: pointer;" >
                            <span class="slds-truncate makeBold slds-m-right_xxx-small" title="CREDIT LIMIT">CREDIT LIMIT</span>
                            <aura:if isTrue="{!and(v.sortOrder=='DESC',v.sortField=='Max(Lawyer__r.Approved_Credit_Limit__c)')}">
                                <lightning:icon iconName="utility:arrowdown" size="xx-small"/>
                            </aura:if>
                            <aura:if isTrue="{!and(v.sortOrder=='ASC',v.sortField=='Max(Lawyer__r.Approved_Credit_Limit__c)')}">
                                <lightning:icon iconName="utility:arrowup" size="xx-small"/>
                            </aura:if>
                        </th>
                        <th onclick="{!c.sort}" class="slds-is-sortable slds-is-resizable slds-is-sorted" data-field="Max(Lawyer__r.Pre_approved_Amount_Roll_Up__c)" style="cursor: pointer;" >
                            <span class="slds-truncate makeBold slds-m-right_xxx-small" title="PRE-APPROVED AMOUNT">PRE-APPROVED AMOUNT</span>
                            <aura:if isTrue="{!and(v.sortOrder=='DESC',v.sortField=='Max(Lawyer__r.Pre_approved_Amount_Roll_Up__c)')}">
                                <lightning:icon iconName="utility:arrowdown" size="xx-small"/>
                            </aura:if>
                            <aura:if isTrue="{!and(v.sortOrder=='ASC',v.sortField=='Max(Lawyer__r.Pre_approved_Amount_Roll_Up__c)')}">
                                <lightning:icon iconName="utility:arrowup" size="xx-small"/>
                            </aura:if>
                        </th>
                        <aura:if isTrue="{!v.businessUnitForDesign == 'Consolidated'}">                            
                            <th class="" scope="col">
                                <div class="slds-truncate" title="UTILIZED CREDIT">UTILIZED CREDIT (ELFI)</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="UTILIZED CREDIT">UTILIZED CREDIT (RHINO)</div>
                            </th>                            
                            <aura:set attribute="else">
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="UTILIZED CREDIT">UTILIZED CREDIT</div>
                                </th>                                
                            </aura:set>
                        </aura:if>
                        <th class="" scope="col">
                            <div class="slds-truncate" style="float:left;width:75%;" title="AVAILABLE CREDIT">AVAILABLE CREDIT</div>
                            <div title="Available Credit = Approved Credit - Combined Utilized Credit (Elfi and Rhino)" style="float:right;width:25%;">
                                <lightning:icon style="float:right;" iconName="utility:info_alt" alternativeText="help!" size="xx-small" />
                            </div>  
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate" title="LINK TO CLIENT DATA">LINK TO CLIENT DATA</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.providerList}" var="provider" >
                        <aura:if isTrue="{!provider.dataList.length > 0}">
                            <tr style="background-color: whitesmoke;">
                                <td >
                                    <div class="slds-cell-buffer_left slds-cell-buffer_right">
                                        <ui:inputCheckbox value="{!provider.checked}" change="{!c.check}"/>
                                    </div>
                                </td>
                                
                                <td Colspan="{!if(v.businessUnitForDesign == 'Consolidated',8,7)}">
                                    <lightning:icon iconName="standard:account" size="small" alternativeText="Assessment Provider" />
                                    &nbsp;&nbsp;<b><a href="{!'/'+provider.assessmentProviderId}" target="_blank" >{!provider.assessmentProvider}</a></b>
                                </td>
                                <td>
                                    <div class="slds-truncate">
                                        <lightning:layout pullToBoundary="small" >
                                            <lightning:layoutItem size="4" padding="horizontal-small">
                                                <span Title= "Link to Client Data" class="file-icon" ><a  onclick="{!c.openLinkReport}" data-attachment="{!provider.assessmentProviderId}"><lightning:icon class="icn" iconName="utility:file" size="small" alternativeText="file"/></a></span>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="4" padding="horizontal-small">
                                                <aura:if isTrue="{!provider.attachmentId != ''}">
                                                    <span Title= "Preview" class="attach-icon" ><a  onclick="{!c.downloadAttachment}" data-attachment="{!provider.attachmentId}"><lightning:icon class="icn" iconName="utility:download" size="small" alternativeText="file"/></a></span>
                                                </aura:if>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="4" padding="horizontal-small">
                                                <aura:if isTrue="{!provider.excelAttachmentId != ''}">
                                                    <span Title= "Preview excel" class="attach-icon" ><a  onclick="{!c.downloadAttachment}" data-attachment="{!provider.excelAttachmentId}"><lightning:icon class="icn" iconName="doctype:excel" size="small" alternativeText="file"/></a></span>
                                                </aura:if>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                        
                                    </div>
                                </td>
                            </tr>
                        </aura:if>                        
                        <aura:iteration items="{!provider.dataList}" var="data" >  
                            <tr>
                                <td >
                                    <div class="slds-cell-buffer_left slds-cell-buffer_right">
                                        <!--<ui:inputCheckbox value="{!provider.checked}" change="{!c.check}"/>-->
                                    </div>
                                </td>
                                <td>
                                    <div class="slds-truncate">
                                        <a href="{!'/'+data.lawyerId}" >{!data.lawyer}</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="slds-truncate">
                                        <aura:if isTrue="{!data.discount == 0}">
                                            0.00 %
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber value="{!data.discount}" style="percent" maximumFractionDigits="2"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </td>
                                <td>
                                    <div class="slds-truncate">
                                        <a href="{!'/'+data.firmId}" >{!data.firm}</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="slds-truncate">
                                        <aura:if isTrue="{!data.approvedCredit == 0.00}">
                                            $0.00
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!data.approvedCredit}" style="currency" 
                                                                           maximumFractionDigits="2"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </td>
                                <td>
                                    <div class="slds-truncate">
                                        <aura:if isTrue="{!data.preApprovedAmount == 0.00}">
                                            $0.00
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!data.preApprovedAmount}" style="currency" 
                                                                           maximumFractionDigits="2"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </td>
                                <aura:if isTrue="{!or(v.businessUnitForDesign == 'ELFI', v.businessUnitForDesign == 'Consolidated')}">
                                    <td>
                                        <div class="slds-truncate">
                                            <aura:if isTrue="{!data.utilizedCreditElfi == 0.00}">
                                                $0.00
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber 
                                                                               value="{!data.utilizedCreditElfi}" style="currency" 
                                                                               maximumFractionDigits="2"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                </aura:if>
                                <aura:if isTrue="{!or(v.businessUnitForDesign == 'Rhino', v.businessUnitForDesign == 'Consolidated')}">
                                    <td>
                                        <div class="slds-truncate">
                                            <aura:if isTrue="{!data.utilizedCreditRhino == 0.00}">
                                                $0.00
                                                <aura:set attribute="else">
                                                    <lightning:formattedNumber 
                                                                               value="{!data.utilizedCreditRhino}" style="currency" 
                                                                               maximumFractionDigits="2"/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                </aura:if>
                                <td>
                                    <div class="slds-truncate">
                                        <aura:if isTrue="{!data.availableCredit == 0.00}">
                                            $0.00
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!data.availableCredit}" style="currency" 
                                                                           maximumFractionDigits="2"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </td>   
                                <td>
                                    <div class="slds-truncate">
                                    </div>
                                </td>
                            </tr>
                        </aura:iteration>
                        <tr style="font-style: italic;font-weight: bold;">
                            <td>
                                <div class="slds-truncate">
                                    Sub-Total:
                                </div>
                            </td>
                            <td colspan="3">
                                <div class="slds-truncate">
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate">
                                    <aura:if isTrue="{!provider.totalApprovedCredit == 0.00}">
                                        $0.00
                                        <aura:set attribute="else">
                                            <lightning:formattedNumber 
                                                                       value="{!provider.totalApprovedCredit}" style="currency" 
                                                                       maximumFractionDigits="2"/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate">
                                    <aura:if isTrue="{!provider.totalPreApprovedAmount == 0.00}">
                                        $0.00
                                        <aura:set attribute="else">
                                            <lightning:formattedNumber 
                                                                       value="{!provider.totalPreApprovedAmount}" style="currency" 
                                                                       maximumFractionDigits="2"/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </td>
                            <aura:if isTrue="{!or(v.businessUnitForDesign == 'ELFI', v.businessUnitForDesign == 'Consolidated')}">
                                <td>
                                    <div class="slds-truncate">
                                        <aura:if isTrue="{!provider.totalUtilizedCreditElfi == 0.00}">
                                            $0.00
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!provider.totalUtilizedCreditElfi}" style="currency" 
                                                                           maximumFractionDigits="2"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </td>
                            </aura:if>
                            <aura:if isTrue="{!or(v.businessUnitForDesign == 'Rhino', v.businessUnitForDesign == 'Consolidated')}">
                                <td>
                                    <div class="slds-truncate">
                                        <aura:if isTrue="{!provider.totalUtilizedCreditRhino == 0.00}">
                                            $0.00
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!provider.totalUtilizedCreditRhino}" style="currency" 
                                                                           maximumFractionDigits="2"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </td>
                            </aura:if>
                            <td>
                                <div class="slds-truncate">
                                    <aura:if isTrue="{!provider.totalAvailableCredit == 0.00}">
                                        $0.00
                                        <aura:set attribute="else">
                                            <lightning:formattedNumber 
                                                                       value="{!provider.totalAvailableCredit}" style="currency" 
                                                                       maximumFractionDigits="2"/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </td>   
                            <td>
                                <div class="slds-truncate">
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate">
                                </div>
                            </td>
                        </tr>
                        <!--<tr>
                            <td ><div class="slds-cell-buffer_left slds-cell-buffer_right"><ui:inputCheckbox value="{!item.checked}" change="{!c.check}"/></div></td>
                            <td>
                                <div class="slds-truncate">
                                    <a href="{!'/'+item.lawyerId}" >{!item.lawyer}</a>
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate">
                                    <a href="{!'/'+item.firmId}" >{!item.firm}</a>
                                </div>
                            </td>
                            <td>
                                <div class="slds-truncate">
                                    <aura:if isTrue="{!item.approvedCredit == 0.00}">
                                        $0.00
                                        <aura:set attribute="else">
                                            <lightning:formattedNumber 
                                                                       value="{!item.approvedCredit}" style="currency" 
                                                                       maximumFractionDigits="2"/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </td>                            
                            <aura:if isTrue="{!or(v.businessUnitForDesign == 'ELFI', v.businessUnitForDesign == 'Consolidated')}">
                                <td>
                                    <div class="slds-truncate">
                                        <aura:if isTrue="{!item.utilizedCreditElfi == 0.00}">
                                            $0.00
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!item.utilizedCreditElfi}" style="currency" 
                                                                           maximumFractionDigits="2"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </td>
                            </aura:if>
                            <aura:if isTrue="{!or(v.businessUnitForDesign == 'Rhino', v.businessUnitForDesign == 'Consolidated')}">
                                
                                <td>
                                    <div class="slds-truncate">
                                        <aura:if isTrue="{!item.utilizedCreditRhino == 0.00}">
                                            $0.00
                                            <aura:set attribute="else">
                                                <lightning:formattedNumber 
                                                                           value="{!item.utilizedCreditRhino}" style="currency" 
                                                                           maximumFractionDigits="2"/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </td>
                            </aura:if>
                            <td>
                                <div class="slds-truncate">
                                    <aura:if isTrue="{!item.availableCredit == 0.00}">
                                        $0.00
                                        <aura:set attribute="else">
                                            <lightning:formattedNumber 
                                                                       value="{!item.availableCredit}" style="currency" 
                                                                       maximumFractionDigits="2"/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </td> 
                            <td>
                                <div class="slds-truncate">
                                    <lightning:layout pullToBoundary="small" >
                                        <lightning:layoutItem size="6" padding="horizontal-small">
                                            <span Title= "Link to Client Data" class="file-icon" ><a  onclick="{!c.openLinkReport}" data-attachment="{!item.lawyerId}"><lightning:icon class="icn" iconName="utility:file" size="xx-small" alternativeText="file"/></a></span>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem size="6" padding="horizontal-small">
                                            <aura:if isTrue="{!item.attachmentId != ''}">
                                                <span Title= "Preview" class="attach-icon" ><a  onclick="{!c.downloadAttachment}" data-attachment="{!item.attachmentId}"><lightning:icon class="icn" iconName="utility:download" size="xx-small" alternativeText="file"/></a></span>
                                            </aura:if>
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                        
                                </div>
                            </td>
                        </tr>-->
                    </aura:iteration>
                </tbody>
            </table>
        </lightning:card>
    </div>
    
    <!-- <<<<<<<<<< SPINNER FOR PROCESSING PURPORSES >>>>>>>>>> -->
    <aura:if isTrue="{!v.spinner}">
        <div class="demo-only demo--inverse" style="height: 6rem;">
            <div class="slds-spinner_container slds-is-fixed">
                <div role="status" class="slds-spinner slds-spinner_medium">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
    </aura:if>
    
</aura:component>