<apex:page showHeader="false" sidebar="false" id="thePage" tabStyle="Account" standardController="Drawdown__c" 
    extensions="CSL_FacilityDrawdownCtlr" docType="html-5.0">

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
    <style type="text/css">
        .lookup-input{
            width:86% !important;
        }
        a.slds-input.lookup-input {
            width: 25px !important;
            background: none;
            border: none;
            padding: 0px;
        }

        #drawdown-list .slds-input,
        #drawdown-list .slds-select{
            width:inherit !important;
        }

        #drawdown-list .list-drawdown-box{
            padding: 0px 0px 0px 30px;
            background: #f4f6f9;
        }

        .drawdown-table{
            width:inherit !important;
        }

    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript">
        
        $(document).ready(function(){
            $('button.drawdown-delete').on('click', function(){
                var confirm = window.confirm('Are you sure you want to delete this drawdown?');
                if (confirm) {
                    
                    deleteDrawdown($(this).data('id'));
                }
            });

            $('button.provider-drawdown').on('click', function(){
                addDrawdown($(this).data('id'));
            });

        });


        $(document).ready(function(){
            
        });


    </script>

    <apex:slds />
</head>

<body>
    
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">

                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-groups">
                        <svg aria-hidden="true" class="slds-icon slds-icon_small">
                            <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#groups')}"></use>
                        </svg>
                    </span> 
                </div>

                <div class="slds-media__body">
                    <h2>
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Lump-Sum Loan Drawdowns"><span class="slds-text-heading_small">Lump-Sum Loan Drawdowns</span></a>
                    </h2>
                </div>
                <br/><br/><br/><br/><br/><br/><br/><br/>
            </header>

            <div class="slds-no-flex">
                <apex:outputPanel rendered="{!NOT(ISBLANK(oppId))}">
                    <apex:form >
                        <div class="slds-grid">
                            <div><apex:commandButton value="Add New" action="{!createNew}" styleClass="slds-button slds-button_neutral"/></div>
                        </div>
                    </apex:form>
                    
                </apex:outputPanel>
            </div>
        </div>

        <apex:form style="overflow:auto">
  
            <div class="slds-card__body slds-card__body_inner">
                <apex:pageMessages />

                <apex:outputPanel id="drawdown-list-container">
                    <table id="drawdown-list" class="slds-table slds-table_bordered slds-table_cell-buffer slds-no-row-hover">
                        <thead>
                            <tr class="slds-text-title_caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="Drawdown">Drawdown</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Amount">Amount</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Date">Date</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Payment Method">Payment Method</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Reference Notes">Reference Notes</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="Type">Type</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!drawdowns}" var="p" id="theRepeat">
                                <tr data-id="{!p.Id}">
                                    <td scope="row" data-label="Drawdown">
                                        <div class="slds-truncate"><a href="/{!p.Id}" target="_new">{!p.Name}</a></div>
                                    </td>
                                    <td data-label="Amount">
                                        <apex:inputField value="{!p.Amount__c}"/>
                                    </td>
                                    <td data-label="Date">
                                        <apex:inputField value="{!p.Date__c}" styleClass="slds-input"/>
                                    </td>
                                    <td data-label="Payment Method">
                                        <apex:inputField value="{!p.Payment_Method__c}"/>
                                    </td>
                                    <td data-label="Reference Notes">
                                        <apex:inputField value="{!p.Reference_Notes__c}" style="width: 300px !important;"/>
                                    </td>
                                    <td data-label="Type">
                                        <apex:inputField value="{!p.Type__c}"/>
                                    </td>
                                    <td data-label="Actions">

                                        <button class="drawdown-delete slds-button slds-button_icon" title="Delete Drawdown" data-id="{!p.Id}" onclick="return false;">
                                            <svg class="slds-button__icon" aria-hidden="true">
                                                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#delete')}"></use>
                                            </svg>
                                        </button>

                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </apex:outputPanel>

                <apex:actionFunction name="deleteDrawdown" action="{!deleteDrawdown}" reRender="drawdown-list-container">
                    <apex:param name="pId" value="" />
                </apex:actionFunction>

                <apex:outputPanel rendered="{!ISBLANK(oppId)}">
                    <p>No Opportunity was selected</p>
                </apex:outputPanel>
                
            </div>
            <footer class="slds-card__footer">
                <apex:commandButton value="Save" action="{!saveDrawdownList}" styleClass="slds-button slds-button_neutral"/>
            </footer>
        </apex:form>
    </article>

</body>
</html>
</apex:page>