<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global">
    <body> 
            <!-- <<<<<<<<<< PAGE HEADER, TITLE AND BUTTONS >>>>>>>>>> -->
            <div class="slds-page-header">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="standard:service_report" size="medium"/>
                    </div>
                    <div class="slds-media__body">
                        <!--<p class="slds-text-body_small slds-line-height_reset">Reports</p>-->
                        <h1 class="slds-page-header__title slds-truncate slds-align-middle slds-m-top_xx-small" title="Assessment Loans">Assessment Loans</h1>                
                    </div>
                    <div class="slds-button-group" role="group">                    
                        
                    </div>                
                </div>
            </div>     
            
            <lightning:tabset variant="default" selectedTabId="">
                <lightning:tab id="lawyersAssessmentLoans" label="Lawyers Assessment Loans">
                    <c:AssessmentSummaryReport aura:Id="assessmentSummaryReport" />
                </lightning:tab>
                <lightning:tab id="assessmentProvidersLoans" label="Assessment Providers Loans">
                    <c:AssessmentProviderSummaryReport />                    
                </lightning:tab>
                <lightning:tab id="preApprovedInvoices" label="Pre-Approved Invoices">
                    <c:PreApprovedInvoices />                  
                </lightning:tab>                
            </lightning:tabset>
        </body>
</aura:component>